<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Barbeque Chicken</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Barbeque Chicken</h1>
        <img src="../images/bbq-chicken.jpg">

        <h3>Description</h3>
        <p>Mouth-watering </p>

        <h3>Ingredients</h3>
        <ul>
            <li>Chicken of choice</li>
            <li>Salt</li>
            <li>Black pepper</li>
            <li>Paprika</li>
            <li>Barbeque sauce</li>
            <li>Lawry's seasoned salt</li>
            <li>Adobo all purpose seasoning</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Season the chicken</li>
            <li>Place chicken in oven, covered, at 400&deg; until cooked</li>
            <li>Remove the covering from the chicken and rub barbeque sauce on the top of chicken pieces</li>
            <li>After 5 mins, flip the chicken and rub barbeque sauce on the top again</li>
        </ol>
    </body>
</html>