<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jerk Salmon</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Jerk Salmon</h1>
        <img src="../images/jerk-salmon.jpg">

        <h3>Description</h3>
        <p>A deliciously baked jerk salmon recipe that is guranteed to leave you wanting more.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>Salmon</li>
            <li>Salt</li>
            <li>Black pepper</li>
            <li>Jamaican jerk seasoning, wet and dry</li>
            <li>Allspice</li>
            <li>Lawry's seasoned salt</li>
            <li>Adobo all purpose seasoning</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Season the cuts of salmon to taste</li>
            <li>Bake the seasoned salmon at 350&deg; until fully cooked</li>
            <li>Remove salmon from the over and enjoy!</li>
        </ol>
    </body>
</html>